{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "./src",
    "target": "esnext",
    "module": "NodeNext",
    "outDir": "./build",
    "strict": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
